<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="navbar">

        <ul class="navbar">
            <li class="linavbar"><a href="./home.html">Home</a></li> |
            <li class="linavbar"><a href="#">Education</a></li> |
            <li class="linavbar"><a href="./work.html">Work Experience</a></li> |
            <li class="linavbar"><a href="./contact.html">Contact Me</a></li> |
        </ul>
    </div>
    <hr />
    <h1>Education</h1>
    <img src="./Image/graduation-cap-svgrepo-com.png" alt="Graduation_Hat">
    <br /><br />
    <div class="edu_table">

        <table class="education">
            <tr>
                <th colspan="2">Year</th>
                <th rowspan="2">School/University</th>
            </tr>
            <tr>
                <th>from</th>
                <th>to</th>
            </tr>
            <tr>
                <td>2015</td>
                <td>2019</td>
                <td>Kasetsart University Bangkhen (Faculty of Engineering (Electrical Engineering))</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>2008</td>
                <td>Vajiravudh College</td>
            </tr>
        </table>
    </div>
</body>

</html>