<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="navbar">

        <ul class="navbar">
            <li class="linavbar"><a href="./home.html">Home</a></li> |
            <li class="linavbar"><a href="./euducation.html">Education</a></li> |
            <li class="linavbar"><a href="#">Work Experience</a></li> |
            <li class="linavbar"><a href="./contact.html">Contact Me</a></li> |
        </ul>
    </div>
    <hr />
    <h1>Work Experiecne</h1>
    <img src="./Image/working-work-svgrepo-com.png" alt="Working_Picutre">
    <br /><br />
    <div class="work_table">

        <table class="work">
            <tr>
                <th class="workth" style="width: 15%;">Year</th>
                <th class="workth" style="width: 50%;"">Job Title</th>
                <th class=" workth" style="width: 35%;">Company</th>
            </tr>
            <tr>
                <td>2019</td>
                <td>R&D GPS sysyem</td>
                <td>Global Positioning Liberty System</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Commissioning Engineer(Home Automation)</td>
                <td>Euro Creations Public Company</td>
            </tr>
        </table>
    </div>
</body>

</html>